{
  "name": "udon",
  "author": "Bento",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "build": "tsc --build --force && tsconfig-replace-paths -p ./tsconfig.json",
    "lint": "eslint ./src --fix --ext .ts,.js --quiet && prettier --write .",
    "checks": "eslint ./src --ext .ts,.js --quiet && prettier --check .",
    "graphql-checks": "./scripts/graphqlDiffSchemas",
    "typecheck": "tsc --noEmit",
    "start-background-worker": "node ./build/backgroundWorker.js",
    "start-priority-worker": "node ./build/priorityWorker.js",
    "start": "node ./build/index.js",
    "start:debug": "node --inspect=9229 ./build/index.js ",
    "start:dev": "ts-node-dev --respawn --debounce=100 --inspect=127.0.0.1:9229 -r tsconfig-paths/register ./src/index.ts",
    "start-worker:dev": "ts-node-dev --respawn --debounce=100 --inspect=127.0.0.1:9230 -r tsconfig-paths/register ./src/backgroundWorker.ts",
    "start-priority-worker:dev": "ts-node-dev --respawn --debounce=100 --inspect=127.0.0.1:9231 -r tsconfig-paths/register ./src/priorityWorker.ts",
    "start-server-and-worker:dev": "concurrently --names 'GQL,SERVER,BACKGROUND-WORKER,PRIORITY-WORKER' --prefix-colors 'magenta,white,green,cyan' \"yarn generate:gql-schemas:watch\" \"yarn start:dev\" \"yarn start-worker:dev\" \"yarn start-priority-worker:dev\"",
    "test:prep": "NODE_ENV=test yarn sequelize db:migrate --env test",
    "test:run": "jest",
    "test:run:debug": "NODE_OPTIONS='--inspect' jest",
    "test": "yarn test:prep && yarn test:run",
    "test:watch": "yarn test:prep && jest --watch",
    "test:clear": "jest --clearCache",
    "migration:generate": "sequelize migration:generate --name",
    "migrate": "sequelize db:migrate",
    "migrate:revert": "sequelize db:migrate:undo",
    "seed": "sh -c 'sequelize db:seed:all $1 && yarn seed-example-accounts $1' -",
    "seed:generate": "sequelize seed:generate --name",
    "run-analytics": "ts-node -r tsconfig-paths/register ./src/utils/scripts/runAnalytics.ts",
    "seed-example-accounts": "ts-node -r tsconfig-paths/register ./src/utils/scripts/seedExampleAccounts/index.ts -c",
    "remove-demo-accounts": "ts-node -r tsconfig-paths/register ./src/utils/scripts/removeDemoAccounts/index.ts",
    "clear-sidebar": "ts-node -r tsconfig-paths/register ./src/utils/scripts/clearSidebarGuide/index.ts",
    "transform-courier-uuids": "ts-node -r tsconfig-paths/register ./src/utils/scripts/transformCourierUuids/index.ts -c courier",
    "copy-org-templates": "ts-node -r tsconfig-paths/register ./src/utils/scripts/copyTemplatesBetweenOrgs.ts",
    "migrate-role-guide-targets": "ts-node -r tsconfig-paths/register ./src/utils/scripts/migrateRoleGuideTargets.ts",
    "generate:gql-schemas": "ts-node -r tsconfig-paths/register ./src/utils/scripts/generateGraphqlSchemasJSON.ts",
    "generate:gql-schemas:watch": "concurrently --names 'INIT,WATCH' --prefix-colors 'red,yellow' \"yarn generate:gql-schemas\" \"chokidar \\\"./src/graphql/**/*.ts\\\" \\\"../common/types/**/*.ts\\\" \\\"../common/utils/**/*.ts\\\" \\\"../common/graphql/**/*.ts\\\" -c \\\"yarn generate:gql-schemas\\\" -d 500\""
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@hubspot/api-client": "^9.1.0",
    "@ironclad/rivet-node": "^0.15.2",
    "@rickybento/remark-slate": "^1.2.8",
    "@sendgrid/mail": "^8.1.1",
    "@sentry/integrations": "^7.65.0",
    "@sentry/node": "^7.65.0",
    "@sentry/profiling-node": "^1.3.5",
    "@taskforcesh/bullmq-pro": "^6.6.1",
    "@trycourier/courier": "5.7.0",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/graphql-relay": "^0.6.0",
    "@types/ioredis": "^4.19.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/passport-google-oauth20": "^2.0.6",
    "analytics-node": "^6.2.0",
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^3.11.1",
    "bento-common": "workspace:apps/common",
    "bullmq": "^4.12.5",
    "cls-hooked": "^4.2.2",
    "command-line-args": "^5.1.1",
    "connect-timeout": "^1.9.0",
    "convert-array-to-csv": "^2.0.0",
    "cors": "^2.8.5",
    "cryptr": "^6.1.0",
    "dataloader": "^2.0.0",
    "date-fns": "^2.28.0",
    "deep-map": "^2.0.0",
    "dotenv": "^8.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-unless": "^2.1.3",
    "form-data": "^4.0.0",
    "graphql": "^15.8.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-redis-subscriptions": "^2.3.1",
    "graphql-relay": "^0.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^5.11.1",
    "helmet": "^4.2.0",
    "html-to-text": "^9.0.5",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.1.4",
    "ioredis": "^4.28.5",
    "is-email": "^1.0.2",
    "is-iso-date": "^0.0.1",
    "is-uuid": "^1.0.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-abort-controller": "^3.0.1",
    "node-fetch": "^2.6.1",
    "node-html-markdown": "^1.3.0",
    "openai": "^4.4.0",
    "passport": "^0.6.0",
    "passport-custom": "^1.1.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "rate-limiter-flexible": "^2.4.1",
    "react-dom": "^18.2.0",
    "react-s3-uploader": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "remark-directive": "^1.0.1",
    "remark-parse": "^9.0.0",
    "remark-slate-transformer": "^0.6.7",
    "remark-stringify": "^9.0.0",
    "sanitize-filename": "^1.6.3",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6",
    "stripe": "^8.204.0",
    "superstruct": "^0.16.7",
    "temp-dir": "^2.0.0",
    "tinycolor2": "^1.4.2",
    "ts-enum-util": "^4.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.9.0",
    "unified": "^9.2.0",
    "url": "^0.11.0",
    "uuid": "^9.0.0",
    "winston": "^3.3.3",
    "workerpool": "^6.2.0",
    "ws": "^7.4.6",
    "yaml": "^2.2.2",
    "yarn": "^1.22.11",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@graphql-inspector/cli": "^4.0.2",
    "@graphql-tools/mock": "^8.7.14",
    "@jest-mock/express": "^2.0.1",
    "@types/analytics-node": "^3.1.7",
    "@types/bluebird": "^3.5.33",
    "@types/cls-hooked": "^4.3.3",
    "@types/command-line-args": "^5.0.0",
    "@types/connect-timeout": "^0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/find": "^0.2.1",
    "@types/fs-extra": "^9.0.3",
    "@types/gc-stats": "^1.4.1",
    "@types/http-errors": "^2.0.1",
    "@types/is-uuid": "^1.0.0",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.14.168",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^18.7.16",
    "@types/node-fetch": "2.6.1",
    "@types/passport-jwt": "^3.0.4",
    "@types/passport-local": "^1.0.34",
    "@types/redis-mock": "^0.17.0",
    "@types/supertest": "^2.0.10",
    "@types/throng": "^5.0.0",
    "@types/tinycolor2": "^1.4.3",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.7.6",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "chokidar-cli": "^3.0.0",
    "command-line-args": "^5.1.1",
    "concurrently": "^8.2.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "find": "^0.3.0",
    "fs-extra": "^9.0.1",
    "ioredis-mock": "^7.4.0",
    "jest": "^28.1.3",
    "jest-cli": "^27.3.1",
    "jest-watch-typeahead": "^2.1.1",
    "prettier": "^2.3.2",
    "supertest": "^6.1.6",
    "ts-jest": "^28.0.8",
    "ts-node-dev": "^2.0.0",
    "tsconfig-replace-paths": "^0.0.11",
    "typescript": "^4.5.4"
  },
  "packageManager": "yarn@3.1.1"
}
